<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LazyCreator.Commands\LazyCreator.Commands.csproj" />
      <ProjectReference Include="..\LazyCreator.Engine\LazyCreator.Engines.csproj" />
      <ProjectReference Include="..\LazyCreator.Interpreters\LazyCreator.Interpreters.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SimpleInjector" Version="5.0.3" />
    </ItemGroup>

</Project>
