<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>LazyCreator.Interpreters</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LazyCreator.Commands\LazyCreator.Commands.csproj" />
    </ItemGroup>

</Project>
