# Lazy-Creator

./: .gitignore  README.md
src/: LazyCreator.sln  LazyCreator.sln.DotSettings
src/LazyCreator.Cli/: LazyCreator.Cli.csproj  Program.cs  StartUp.cs
src/LazyCreator.Commands/: ICommand.cs  LazyCreator.Commands.csproj
src/LazyCreator.Commands/ConsoleCommands/: ApplicationDefaults.cs  IConsoleCommand.cs  TerminalExecutor.cs
src/LazyCreator.Commands/ConsoleCommands/ApplicationDotnetCommands/: DotnetCommand.cs  IDotnetCommand.cs  WebApiCommand.cs  WebAppCommand.cs
src/LazyCreator.Commands/ConsoleCommands/ApplicationExitCommand/: ExitCommand.cs  IExitCommand.cs
src/LazyCreator.Commands/ConsoleCommands/ApplicationNPMCommands/: INodeExpCommand.cs  NodeExpCommand.cs
src/LazyCreator.Commands/ConsoleCommands/ApplicationPHPCommands/: ISymfonyCommand.cs  SymfonyCommand.cs
src/LazyCreator.Commands/ConsoleCommands/ApplicationVersionsCommands/: IVersionCommand.cs  VersionCommand.cs
src/LazyCreator.Desktop/: LazyCreator.Desktop.csproj  MainFrame.Designer.cs  MainFrame.cs  Program.cs
src/LazyCreator.Engine/: IEngine.cs  IReader.cs  IWriter.cs  LazyCreator.Engine.csproj
src/LazyCreator.Engine/Engines/: ConsoleEngine.cs  DesktopEngine.cs  Engine.cs
src/LazyCreator.Engine/Readers/: ConsoleReader.cs
src/LazyCreator.Engine/Writers/: ConsoleWriter.cs
src/LazyCreator.Interpreters/: IInterpreter.cs  LazyCreator.Interpreters.csproj
src/LazyCreator.Interpreters/ConsoleInterpreter/: ConsoleInterpreter.cs  IConsoleInterpreter.cs  Interpreter.cs
