<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ConsoleCommands\TerminalExecutor\**" />
      <EmbeddedResource Remove="ConsoleCommands\TerminalExecutor\**" />
      <None Remove="ConsoleCommands\TerminalExecutor\**" />
    </ItemGroup>

</Project>
